pkg/proto/configuration/grpc/grpc.proto

syntax = "proto3";

package buildbarn.configuration.grpc;

import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "pkg/proto/configuration/tls/tls.proto";

option go_package = "github.com/buildbarn/bb-storage/pkg/proto/configuration/grpc";

message ClientConfiguration {
  // Address of the gRPC server to which to connect. This string may be
  // in the form of "address:port" or "unix:///path/of/unix/socket".
  string address = 1;

  // TLS configuration. TLS is not enabled when left unset.
  buildbarn.configuration.tls.ClientConfiguration tls = 2;

  // Keepalive messages for point-to-point healthchecking. Keepalive is
  // not enabled when left unset.
  ClientKeepaliveConfiguration keepalive = 3;

  // List of gRPC metadata headers to forward from the calling context.
  // Valid header names include:
  //
  // - "authorization":
  //   The bearer token (e.g. an OAuth2 access token) of the client.
  // - "build.bazel.remote.execution.v2.requestmetadata-bin":
  //   build.bazel.remote.execution.v2.RequestMetadata Protobuf message
  //   provided by the client that contains the name of the build tool,
  //   its version number and information about the target being built.
  // - "user-agent":
  //   Name and version of the low-level transport library used by the
  //   client.
  //
  // Header names must be lower case.
  repeated string forward_metadata = 4;

  // Map of gRPC metadata headers to set in client connection
  // Header names must be lower case.
  message header_values {
    string header = 1;
    repeated string values = 2;
  }
  repeated header_values metadata = 5;

  // Oauth authentication settings.
  // See https://grpc.io/docs/guides/auth/.
  ClientOAuthConfiguration oauth = 6;
}

message ClientKeepaliveConfiguration {
  // Amount of time without server activity that should pass before the
  // client starts sending keepalive requests.
  google.protobuf.Duration time = 1;

  // Amount of time the server may take to respond to keepalive
  // requests.
  google.protobuf.Duration timeout = 2;

  // Whether the client should send keepalive requests even if no RPC
  // activity is taking place.
  bool permit_without_stream = 3;
}

message ClientOAuthConfiguration {
  oneof credentials {
    // Use default Google credentials
    // See
    // https://developers.google.com/accounts/docs/application-default-credentials.
    google.protobuf.Empty google_default_credentials = 1;

    // Service account private key to use to obtain access token.
    string service_account_key = 2;
  }

  // OAuth scopes.
  // See https://developers.google.com/identity/protocols/oauth2/scopes.
  repeated string scopes = 3;
}

message ServerConfiguration {
  // Network addresses on which to listen (e.g., ":8980").
  repeated string listen_addresses = 1;

  // UNIX socket paths on which to listen (e.g., "/var/run/runner.sock").
  repeated string listen_paths = 2;

  // TLS configuration. TLS is not enabled when left unset.
  buildbarn.configuration.tls.ServerConfiguration tls = 3;

  // Policy for authenticating clients against the gRPC server.
  AuthenticationPolicy authentication_policy = 4;

  // Maximum size of a Protobuf message that may be received by this
  // server.
  int64 maximum_received_message_size_bytes = 5;

  // Policy for allowing clients to send messages for point-to-point
  // healthchecking. The default policy is used when left unset.
  ServerKeepaliveEnforcementPolicy keepalive_enforcement_policy = 6;

  // Service name for health check requests. The gRPC server will
  // report itself healthy for this service via the grpc.health.v1
  // protocol.
  string health_check_service = 7;
}

message ServerKeepaliveEnforcementPolicy {
  // The minimum amount of time a client should wait before sending a
  // keepalive ping.
  google.protobuf.Duration min_time = 1;

  // If true, server allows keepalive pings even when there are no
  // active streams (RPCs). If false, and client sends ping when there
  // are no active streams, server will send GOAWAY and close the
  // connection.
  bool permit_without_stream = 2;
}

message AuthenticationPolicy {
  oneof policy {
    // Allow all incoming requests.
    google.protobuf.Empty allow = 1;

    // Allow incoming requests if one of multiple authentication
    // policies allows it, similar to Python's any() function.
    AnyAuthenticationPolicy any = 2;

    // Deny all incoming requests, returning a fixed error message back
    // to the client.
    string deny = 3;

    // Allow incoming requests in case they present a valid TLS
    // certificate.
    TLSClientCertificateAuthenticationPolicy tls_client_certificate = 4;
  }
}

message AnyAuthenticationPolicy {
  // Set of backing authentication policies.
  repeated AuthenticationPolicy policies = 1;
}

message TLSClientCertificateAuthenticationPolicy {
  // PEM data for the certificate authorities that should be used to
  // validate the remote TLS client.
  string client_certificate_authorities = 1;
}
