pkg/proto/configuration/bb_storage/bb_storage.proto

syntax = "proto3";

package buildbarn.configuration.bb_storage;

import "pkg/proto/configuration/auth/auth.proto";
import "pkg/proto/configuration/blobstore/blobstore.proto";
import "pkg/proto/configuration/builder/builder.proto";
import "pkg/proto/configuration/global/global.proto";
import "pkg/proto/configuration/grpc/grpc.proto";

option go_package = "github.com/buildbarn/bb-storage/pkg/proto/configuration/bb_storage";

message ApplicationConfiguration {
  // Was 'blobstore'. The 'content_addressable_storage' and
  // 'action_cache' fields have been moved into this message.
  reserved 1;

  // Jaeger configuration has moved into 'global'.
  reserved 2;

  // Was 'http_listen_address'. This option has been moved to
  // 'global.diagnostics_http_listen_address'.
  reserved 3;

  // gRPC servers to spawn to listen for requests from clients.
  repeated buildbarn.configuration.grpc.ServerConfiguration grpc_servers = 4;

  // Map of schedulers available capable of running build actions, where
  // the key corresponds to the instance name prefix. In case of
  // multiple matches, the scheduler with the longest matching prefix is
  // used. The matching prefix is removed from the resulting instance
  // name.
  //
  // For example, if schedulers for instance name prefixes "acmecorp"
  // and "acmecorp/rockets" are declared, requests for instance name
  // "acmecorp/rockets/mars" will be forwarded to the latter. This
  // scheduler will receive requests with instance name "mars".
  //
  // The empty string can be used to match all instance names, thereby
  // causing all requests to be forwarded to a single scheduler.
  map<string, buildbarn.configuration.builder.SchedulerConfiguration>
      schedulers = 5;

  // Was 'allow_ac_updates_for_instance_name_prefixes' which is now more
  // flexibly supported by action_cache_authorizers.put.
  reserved 6;

  // Was 'verify_action_result_completeness'. This can now be enabled by
  // using BlobAccessConfiguration.completeness_checking.
  reserved 7;

  // Maximum Protobuf message size to unmarshal.
  int64 maximum_message_size_bytes = 8;

  // Common configuration options that apply to all Buildbarn binaries.
  buildbarn.configuration.global.Configuration global = 9;

  // Optional: Blobstore configuration for the Content Addressable
  // Storage (CAS).
  ScannableBlobAccessConfiguration content_addressable_storage = 17;

  // Optional: Blobstore configuration for the Action Cache (AC).
  NonScannableBlobAccessConfiguration action_cache = 18;

  // Optional: Blobstore configuration for the Indirect Content
  // Addressable Storage (ICAS).
  ScannableBlobAccessConfiguration indirect_content_addressable_storage = 10;

  // Optional: Blobstore configuration for the Initial Size Class Cache
  // (ISCC).
  NonScannableBlobAccessConfiguration initial_size_class_cache = 11;

  // Was 'content_addressable_storage_authorizers',
  // 'indirect_content_addressable_storage_authorizers',
  // 'action_cache_authorizers and
  // 'initial_size_class_cache_authorizers'. Authorizer configuration
  // has been moved into the blob storage configurations
  reserved 12, 13, 14, 15;

  // Authorization requirements applied to Execute() requests via schedulers.
  //
  // Note that this does not apply any authorization to WaitExecution() -
  // any scheduler is expected to perform authorization on WaitExecution(),
  // but in bb_storage we can't reliably know the instance name from an
  // operation. This is hopefully safe, as operation names are hard to guess,
  // and the forwarded-to scheduler should perform its own authorization.
  buildbarn.configuration.auth.AuthorizerConfiguration execute_authorizer = 16;
}

// Storage configuration for backends which don't allow batch digest
// scanning.
message NonScannableBlobAccessConfiguration {
  // Storage backend.
  buildbarn.configuration.blobstore.BlobAccessConfiguration backend = 1;

  // The authorizer for determining whether a client may read from storage.
  buildbarn.configuration.auth.AuthorizerConfiguration get_authorizer = 2;

  // The authorizer for determining whether a client may write to storage.
  // For example, in case of the Content Addressable Storage (CAS),
  // it pertains to ByteStream.Write() and BatchUpdateBlobs() operations,
  // while for the Action Cache (AC) it pertains to UpdateActionResult().
  buildbarn.configuration.auth.AuthorizerConfiguration put_authorizer = 3;
}

// Storage configuration for backends which allow batch digest scanning.
message ScannableBlobAccessConfiguration {
  // Storage backend.
  buildbarn.configuration.blobstore.BlobAccessConfiguration backend = 1;

  // The authorizer for determining whether a client may read from storage.
  buildbarn.configuration.auth.AuthorizerConfiguration get_authorizer = 2;

  // The authorizer for determining whether a client may write to storage.
  // For example, in case of the Content Addressable Storage (CAS),
  // it pertains to ByteStream.Write() and BatchUpdateBlobs() operations,
  // while for the Action Cache (AC) it pertains to UpdateActionResult().
  buildbarn.configuration.auth.AuthorizerConfiguration put_authorizer = 3;

  // The authorizer for determining whether a client may scan storage
  // for the existence of a batch of digests.
  buildbarn.configuration.auth.AuthorizerConfiguration find_missing_authorizer =
      4;
}
